{
    "name": "Abandoned.Runtime",
    "rootNamespace": "Abandoned",
    "references": [
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Cinemachine",
        "Unity.AI.Navigation",
        "Facepunch Transport for Netcode for GameObjects",
        "Unity.Networking.Transport",
        "Unity.Collections",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
