{
    "name": "Abandoned.Tests.EditMode",
    "rootNamespace": "Abandoned.Tests",
    "references": [
        "Abandoned.Runtime",
        "Abandoned.Editor",
        "Unity.InputSystem",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Netcode.Runtime",
        "Facepunch Transport for Netcode for GameObjects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
